server.port=8081

#Methode pour authentifier mode test
#spring.security.user.name="khawla"
#spring.security.user.password="khawla123"
#end

spring.datasource.url = jdbc:mysql://localhost:3306/ecommerceDB?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Formation2020*
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update